REACT_APP_API_HOST=http://localhost:8001
PORT=8000
MONGO_URI="mongodb+srv://laikostar111:SpspEk76Cnzg04uN@cluster0l.ppaz8.mongodb.net/laikostar_data?retryWrites=true&w=majority&appName=Cluster0L"
REACT_APP_TRAINING_BONUS=500
REACT_APP_TRAINING_FEE=500