REACT_APP_API_HOST=https://api1.laikostar.com
PORT=8000
MONGO_URI="mongodb+srv://laikostar111:nic22tP8VpLIECW7@cluster0.hlaue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REACT_APP_TRAINING_BONUS=500
REACT_APP_TRAINING_FEE=500
REACT_APP_CLIENT_ID=621861383330-iqr9pprc9l6ujv47jb4u855mimjlbim7.apps.googleusercontent.com
SMTP_EMAIL=support@laikostar.com
SMTP_PASSWORD=@Laikostar201034
VERCEL_URL=https://react-email-demo-lpdmf0ryo-resend.vercel.app
REACT_APP_API2_APP_API_HOST=http://localhost:9001
